# ChimeraX script for Consensus Residues
    # Open Assembly 1
    open ../5JJM-assembly1.pdb

    # Show surface
    surface

    surface transparency 50
    
    color #1.1/A:850 red
color #1.1/A:792 red
color #1.1/A:758 red
color #1.1/A:796 red
color #1.1/A:686 red
color #1.1/A:760 red
color #1.1/A:795 red
color #1.1/A:684 red
color #1.1/A:675 red
color #1.1/A:756 red
color #1.1/A:754 red
color #1.1/A:798 red
color #1.1/A:761 red
color #1.1/A:793 red
color #1.1/A:766 red
color #1.1/A:797 red
color #1.1/A:759 red
color #1.1/A:757 red
color #1.1/A:755 red
color #1.1/A:679 red
color #1.1/A:683 red
color #1.1/A:846 red
color #1.1/A:671 red
color #1.1/A:767 red
color #1.1/A:763 red
color #1.1/A:769 red
color #1.1/A:685 red
color #1.1/A:752 red
color #1.1/A:848 red
color #1.1/A:844 red
color #1.1/A:845 red
color #1.1/A:855 red
color #1.1/A:847 red
color #1.1/A:680 red
color #1.1/A:802 red
color #1.1/A:678 red
color #1.1/A:751 red
color #1.1/A:841 red
color #1.1/A:851 red
color #1.1/A:801 red
color #1.1/A:800 red
color #1.1/A:794 red
color #1.1/A:682 red
color #1.1/A:799 red
color #1.1/A:674 red
color #1.1/A:803 red
color #1.1/A:765 red
color #1.1/A:681 red
color #1.1/A:804 red
color #1.1/A:753 red
color #1.1/A:805 red
color #1.1/A:677 red
label #1.1/A:850 text 'ScanNet Probability: 0.75'
color #1.1/A:850 yellow
label #1.1/A:792 text 'ScanNet Probability: 0.60'
color #1.1/A:792 yellow
label #1.1/A:758 text 'ScanNet Probability: 0.57'
color #1.1/A:758 yellow
