# ChimeraX script for Assembly 2 Interface Validation
# This shows the actual protein-protein interface (heterodimer)

# Open Assembly 2
open ../../5JJM-assembly2.pdb

# Show surface
surface

# Color interface residues by distance cutoff: red (4Å), orange (6Å), yellow (8Å)

# Chain A interface residues
color #1/B:679 red
color #1/B:756 red
color #1/B:845 red
color #1/B:686 red
color #1/B:758 red
color #1/B:760 red
color #1/B:847 red
color #1/B:681 red
color #1/B:763 red
color #1/B:802 red
color #1/B:678 red
color #1/B:766 red
color #1/B:684 red
color #1/B:798 red
color #1/B:754 red
color #1/B:683 red
color #1/B:801 red
color #1/B:848 red
color #1/B:674 red
color #1/B:795 orange
color #1/B:755 orange
color #1/B:800 orange
color #1/B:682 orange
color #1/B:799 orange
color #1/B:757 orange
color #1/B:751 orange
color #1/B:794 orange
color #1/B:680 orange
color #1/B:805 orange
color #1/B:844 orange
color #1/B:752 orange
color #1/B:671 orange
color #1/B:855 orange
color #1/B:677 orange
color #1/B:846 orange
color #1/B:796 yellow
color #1/B:797 yellow
color #1/B:841 yellow
color #1/B:767 yellow
color #1/B:803 yellow
color #1/B:761 yellow
color #1/B:804 yellow
color #1/B:769 yellow
color #1/B:685 yellow
color #1/B:676 yellow
color #1/B:849 yellow
color #1/B:851 yellow
color #1/B:675 yellow
color #1/B:765 yellow
color #1/B:759 yellow
color #1/B:793 yellow
color #1/B:850 yellow
color #1/B:753 yellow
color #1/B:792 yellow

# Chain B interface residues
color #1/C:760 red
color #1/C:756 red
color #1/C:845 red
color #1/C:766 red
color #1/C:681 red
color #1/C:683 red
color #1/C:848 red
color #1/C:758 red
color #1/C:684 red
color #1/C:798 red
color #1/C:678 red
color #1/C:763 red
color #1/C:851 red
color #1/C:802 red
color #1/C:801 red
color #1/C:682 red
color #1/C:754 red
color #1/C:847 red
color #1/C:755 orange
color #1/C:674 orange
color #1/C:800 orange
color #1/C:795 orange
color #1/C:799 orange
color #1/C:757 orange
color #1/C:767 orange
color #1/C:751 orange
color #1/C:794 orange
color #1/C:679 orange
color #1/C:805 orange
color #1/C:846 orange
color #1/C:844 orange
color #1/C:752 orange
color #1/C:686 orange
color #1/C:677 orange
color #1/C:671 orange
color #1/C:680 orange
color #1/C:797 yellow
color #1/C:841 yellow
color #1/C:854 yellow
color #1/C:796 yellow
color #1/C:761 yellow
color #1/C:768 yellow
color #1/C:691 yellow
color #1/C:804 yellow
color #1/C:765 yellow
color #1/C:849 yellow
color #1/C:769 yellow
color #1/C:685 yellow
color #1/C:675 yellow
color #1/C:850 yellow
color #1/C:852 yellow
color #1/C:759 yellow
color #1/C:792 yellow
color #1/C:793 yellow
color #1/C:753 yellow
color #1/C:855 yellow
color #1/C:803 yellow
color #1/C:714 yellow
color #1/C:840 yellow

# Set surface transparency
surface transparency 50

# Print information
echo "Assembly 2 Interface Validation - Homodimer"
echo "#1/B interface residues"
echo "#1/C interface residues"
echo "Distance cutoff: 8.0 Å"
echo ""
