# ChimeraX script for Assembly 1 Interface Validation
# This shows the actual protein-protein interface (heterodimer)

# Open Assembly 1
open ../../5JJM-assembly1.pdb

# Show surface
surface

# Color interface residues by distance cutoff: red (4Å), orange (6Å), yellow (8Å)

# Chain A interface residues
color #1.1/A:798 red
color #1.1/A:845 red
color #1.1/A:681 red
color #1.1/A:760 red
color #1.1/A:756 red
color #1.1/A:758 red
color #1.1/A:683 red
color #1.1/A:684 red
color #1.1/A:766 red
color #1.1/A:763 red
color #1.1/A:678 red
color #1.1/A:754 red
color #1.1/A:801 red
color #1.1/A:802 red
color #1.1/A:755 orange
color #1.1/A:800 orange
color #1.1/A:682 orange
color #1.1/A:795 orange
color #1.1/A:799 orange
color #1.1/A:674 orange
color #1.1/A:757 orange
color #1.1/A:679 orange
color #1.1/A:751 orange
color #1.1/A:847 orange
color #1.1/A:848 orange
color #1.1/A:794 orange
color #1.1/A:805 orange
color #1.1/A:680 orange
color #1.1/A:844 orange
color #1.1/A:752 orange
color #1.1/A:851 orange
color #1.1/A:686 orange
color #1.1/A:677 orange
color #1.1/A:671 orange
color #1.1/A:797 yellow
color #1.1/A:846 yellow
color #1.1/A:854 yellow
color #1.1/A:796 yellow
color #1.1/A:767 yellow
color #1.1/A:855 yellow
color #1.1/A:761 yellow
color #1.1/A:841 yellow
color #1.1/A:804 yellow
color #1.1/A:769 yellow
color #1.1/A:685 yellow
color #1.1/A:792 yellow
color #1.1/A:765 yellow
color #1.1/A:759 yellow
color #1.1/A:675 yellow
color #1.1/A:753 yellow
color #1.1/A:850 yellow
color #1.1/A:803 yellow
color #1.1/A:793 yellow
color #1.1/A:714 yellow

# Chain B interface residues
color #1.2/A:798 red
color #1.2/A:845 red
color #1.2/A:760 red
color #1.2/A:681 red
color #1.2/A:756 red
color #1.2/A:758 red
color #1.2/A:683 red
color #1.2/A:684 red
color #1.2/A:766 red
color #1.2/A:763 red
color #1.2/A:678 red
color #1.2/A:754 red
color #1.2/A:801 red
color #1.2/A:802 red
color #1.2/A:755 orange
color #1.2/A:800 orange
color #1.2/A:682 orange
color #1.2/A:795 orange
color #1.2/A:799 orange
color #1.2/A:674 orange
color #1.2/A:757 orange
color #1.2/A:679 orange
color #1.2/A:751 orange
color #1.2/A:847 orange
color #1.2/A:848 orange
color #1.2/A:794 orange
color #1.2/A:805 orange
color #1.2/A:680 orange
color #1.2/A:844 orange
color #1.2/A:752 orange
color #1.2/A:851 orange
color #1.2/A:686 orange
color #1.2/A:677 orange
color #1.2/A:671 orange
color #1.2/A:797 yellow
color #1.2/A:846 yellow
color #1.2/A:854 yellow
color #1.2/A:796 yellow
color #1.2/A:767 yellow
color #1.2/A:855 yellow
color #1.2/A:761 yellow
color #1.2/A:841 yellow
color #1.2/A:804 yellow
color #1.2/A:769 yellow
color #1.2/A:685 yellow
color #1.2/A:792 yellow
color #1.2/A:765 yellow
color #1.2/A:759 yellow
color #1.2/A:675 yellow
color #1.2/A:753 yellow
color #1.2/A:850 yellow
color #1.2/A:803 yellow
color #1.2/A:793 yellow
color #1.2/A:714 yellow

# Set surface transparency
surface transparency 50

# Print information
echo "Assembly 1 Interface Validation - Homodimer"
echo "#1.1/A interface residues"
echo "#1.2/A interface residues"
echo "Distance cutoff: 8.0 Å"
echo ""
