# ChimeraX script for Consensus Residues
    # Open Assembly 3
    open ../../references/5JJM-assembly3.pdb

    # Show surface
    surface

    color gray

    hide #1.1
    hide #1.2
    surface hide #1.1
    surface hide #1.2

    surface show #1.1/D
    surface show #1.2/D

    transparency #1.1/D 0 surface 
    transparency #1.2/D 70 surface 
    
    color #1.1/D:850 red
color #1.1/D:796 red
color #1.1/D:758 red
color #1.1/D:684 red
color #1.1/D:686 red
color #1.1/D:792 red
color #1.1/D:795 red
color #1.1/D:754 red
color #1.1/D:756 red
color #1.1/D:766 red
color #1.1/D:760 red
color #1.1/D:793 red
color #1.1/D:675 red
color #1.1/D:759 red
color #1.1/D:679 red
color #1.1/D:761 red
color #1.1/D:683 red
color #1.1/D:767 red
color #1.1/D:755 red
color #1.1/D:769 red
color #1.1/D:763 red
color #1.1/D:798 red
color #1.1/D:757 red
color #1.1/D:797 red
color #1.1/D:671 red
color #1.1/D:685 red
color #1.1/D:752 red
color #1.1/D:845 red
color #1.1/D:847 red
color #1.1/D:802 red
color #1.1/D:846 red
color #1.1/D:680 red
color #1.1/D:844 red
color #1.1/D:848 red
color #1.1/D:751 red
color #1.1/D:678 red
color #1.1/D:801 red
color #1.1/D:800 red
color #1.1/D:855 red
color #1.1/D:682 red
color #1.1/D:799 red
color #1.1/D:674 red
color #1.1/D:851 red
color #1.1/D:794 red
color #1.1/D:841 red
color #1.1/D:765 red
color #1.1/D:681 red
color #1.1/D:803 red
color #1.1/D:804 red
color #1.1/D:805 red
color #1.1/D:677 red
color #1.1/D:753 red
label #1.1/D:850 text 'ScanNet Probability: 0.74'
color #1.1/D:850 yellow
label #1.1/D:796 text 'ScanNet Probability: 0.57'
color #1.1/D:796 yellow
label #1.1/D:758 text 'ScanNet Probability: 0.53'
color #1.1/D:758 yellow
label #1.1/D:684 text 'ScanNet Probability: 0.52'
color #1.1/D:684 yellow
label #1.1/D:686 text 'ScanNet Probability: 0.51'
color #1.1/D:686 yellow
